# Exported firebase functions:config:export command on 4/29/2023
NODEMAILER_EMAIL="jasper.huting@gmail.com" # from nodemailer.email
NODEMAILER_PASSWORD="wuofjlcaprcrnyre"     # from nodemailer.password
GMAIL_PASS="yyveqkbtvzipkusr"              # from gmail.pass
GMAIL_USEREMAIL="jasper.huting@gmail.com"  # from gmail.useremail